spring.application.name=googlecalenderIntegration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=emanikandan9750@gmail.com
#spring.mail.password=shlm whzk mwzi vuyw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.password=vgcuduojvwupfynw
server.port=8090

spring.mail.host=smtp.office365.com
spring.mail.port=587
#spring.mail.username=manikandan.esakimuthu@finsurge.ai
#spring.mail.password=dkdxjnthhngbykby
spring.mail.username=noreply@finsurge.ai
spring.mail.password=fmglrhdplstfntlt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.microsoft.graph=DEBUG
#logging.level.org.apache.http=DEBUG




##connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/GCEPLACEMENT
spring.datasource.username=postgres
spring.datasource.password=manikandan
spring.datasource.driver-class-name=org.postgresql.Driver

##jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true;