spring.application.name=CRUDUsingMongo

#spring.data.mongodb.uri=mongodb+srv://emanikandan9750:emanikandan9750@mongocrud.jzhve.mongodb.net/?retryWrites=true&w=majority&appName=MongoCrud
#spring.data.mongodb.database=MongoCrud
spring.data.mongodb.uri= mongodb+srv://emanikandan9750:emanikandan9750@cluster1.l71rk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=Cluster1
