spring.application.name=quartzjobcretaion

#spring.datasource.url=jdbc:mysql://192.168.19.18:3306/TRAINING
#spring.datasource.username=traininguser
#spring.datasource.password=Tra!n$pa$$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.converters.preferred-json-mapper=jackson
management.endpoints.web.exposure.include=*
spring.main.allow-circular-references=true

excel-path=C: Users lenovo Desktop Intern EmployeeDetails
##jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true;
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/excel
spring.datasource.username=postgres
spring.datasource.password=manikandan


# Example Quartz properties for JDBCJobStore in application.properties
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource=myDS
#org.quartz.dataSource.myDS.driver=org.postgresql.Driver
#org.quartz.dataSource.myDS.URL=jdbc:postgresql://localhost:5432/excelquartz
#org.quartz.dataSource.myDS.user=postgres
#org.quartz.dataSource.myDS.password=manikandan
#org.quartz.jobStore.tablePrefix=QRTZ_

#Quartz Job Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true

spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_

# Configure Quartz to use the existing PostgreSQL DataSource
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:postgresql://localhost:5432/excel
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=postgres
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=manikandan
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.provider=hikaricp
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock=true