spring.application.name=mongodbSample

spring.data.mongodb.uri=mongodb+srv://emanikandan9750:emanikandan9750@mongofinal.nroee9c.mongodb.net/?retryWrites=true&w=majority&appName=mongoFinal
spring.data.mongodb.database=mongoFinal
server.port:3000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
