spring.application.name=spring-cloud-config
server.port=8181
spring.cloud.config.server.git.uri=https://github.com/mani-mr07/spring-server-config
spring.cloud.config.server.git.username=mani-mr07
spring.cloud.config.server.git.password=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
#message=Hello from Spring Cloud Config!
#common.property=This is a shared property




eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
