#spring.application.name=springbatch
#
#
#spring.datasource.url=jdbc:mysql://192.168.19.18:3306/TRAINING
#spring.datasource.username=traininguser
#spring.datasource.password=Tra!n$pa$$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mvc.converters.preferred-json-mapper=jackson
#management.endpoints.web.exposure.include=*
#spring.main.allow-circular-references=true
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.batch.jdbc.initialize-schema=always
#
##spring.batch.initialize-schema=always
#springbatch.job.enabled=false
#
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG




# Database Configuration
spring.datasource.url=jdbc:mysql://192.168.19.18:3306/TRAINING
spring.datasource.username=traininguser
spring.datasource.password=Tra!n$pa$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# DataSource settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBatch
#spring.datasource.username=postgres
#spring.datasource.password=manikandan
#spring.datasource.driver-class-name=org.postgresql.Driver

#server.port=8081

## JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#  Spring Batch - Ensure Tables are Created
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=never

#Naming Conversion
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#  Enable Debug Logs
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.batch=DEBUG
